name: bayesian_stats_01
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9  
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pymc3
  - theano
  - pip
  - pip:
      - jupyterlab  
